<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <a href="./home.html"><h3>Home</h3></a>
        <a href="./registration.html"><h3>Registration</h3></a>
        <a href="./login.html"><h3>Login</h3></a>
    </div>
    <div id="Registration">
       
        <div id="card">


            <h2>Registration form</h2>
            <input id="registeruser" type="text" placeholder="enter your email">
            <br>
            <br>
            <input id="registerpassword" type="password" placeholder="enter your password">

           <br>
           <br>
           <button onclick="setdata()" id="registerbutton">Register</button>




        </div>

    </div>
</body>
</html>
<script src="./register.js"></script>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #Registration{
        width: 400px;
        height: 500px;
        box-shadow: 0 0 10px black;
        align-items: center;
        justify-content: center;
        margin:50px auto;
        display: flex;
    }
    input{
        width: 300px;
        height: 30px;
    }


    #navbar{
        display: flex;
        justify-content: space-around;
        width: 1400px;
        height: 55px;
        color: white;
        background-color: black;
    }
    h3{
        color: white;
    }
   
</style>